section.projects {
    width: 70%;
    margin: 0 auto;
    height: 60vh;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    overflow-y: scroll;

    img {
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
    }

    .project {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .project:hover .image {
        opacity: 0.2;
    }

    .project:hover .middle {
        opacity: 1;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: 100%;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;

        .text {
            padding-top: 2.5em;
        }

        h2 {
            font-size: 20px;
            text-transform: none;
            font-family: 'DM Serif Display', sans-serif;
            color: var(--font-color);
            letter-spacing: 0px;
            margin: 0;
            padding: 0;
        }

        p span {
            background: #353430;
            padding: 4px 10px;
            border-radius: 50px;
            text-transform: capitalize;
            font-size: 11px;
            margin-right: 6px;
            color: #FFFEF6;
            font-weight: 500;
        }

        .d-flex {
            display: flex !important;
            justify-content: center;
            padding-top: 20px;

        }
    }
}

@media screen and (max-width: 480px) {

    section.projects {
        width: 65%;
        grid-template-columns: none;
    }
}